#GROUP CASE STUDY : NYC PARKING TICKET ANALYSIS

#YASH GANGOPADHAYAY,HUZAIFA H,SAGNIK BANERJEE,SUDARSHAN B

#New York City is a thriving metropolis. Just like most other metros that size, one of the biggest problems its citizens face is parking.
#The classic combination of a huge number of cars and a cramped geography is the exact recipe that leads to a huge number of parking tickets.
#In an attempt to scientifically analyse this phenomenon, the NYC Police Department has collected data for parking tickets. 
#out of these, the data files from 2014 to 2017 are publicly available on Kaggle. We will try and perform some exploratory analysis on this data. 
#Spark will allow us to analyse the full files at high speeds, as opposed to taking a series of random samples that will approximate the population.


#LOADING SPARKR,GGPLOT,DYPLR,STRINGR PACKAGE 
library(SparkR)
library(dplyr)
library(stringr)
library(ggplot2)

#INITIALIZING SPARK SESSION
sparkR.session(master='local')

#IMPORTING CSV FILE INTO DATAFRAME 
NYC_2015_parking <- read.df(path="/common_folder/nyc_parking/Parking_Violations_Issued_-_Fiscal_Year_2015.csv", source= "csv", inferSchema= "true", header= "true")
NYC_2016_parking <- read.df(path="/common_folder/nyc_parking/Parking_Violations_Issued_-_Fiscal_Year_2016.csv", source= "csv", inferSchema= "true", header= "true")
NYC_2017_parking <- read.df(path="/common_folder/nyc_parking/Parking_Violations_Issued_-_Fiscal_Year_2017.csv", source= "csv", inferSchema= "true", header= "true")


#COLUMNS ARE NOT IN PROPER FORMAT, IT HAS EMBEDED SPACE , SO REMOVING UNWANTED CHARACTER FROM COLUMN NAME FOR THREE DATAFRAME
#Since Column Names of the dataframes have spaces in between consecutive words it may lead to typos and coding issues. Therefore, we will eliminate all white spaces and seperate consecutive words with "_"
colnames(NYC_2015_parking)<- str_trim(colnames(NYC_2015_parking), side= "both")
colnames(NYC_2015_parking)<- str_replace_all(colnames(NYC_2015_parking), pattern=" ", replacement = "_")
colnames(NYC_2015_parking)<- str_replace_all(colnames(NYC_2015_parking), pattern="\?", replacement = "")
colnames(NYC_2015_parking)

colnames(NYC_2016_parking)<- str_trim(colnames(NYC_2016_parking), side= "both")
colnames(NYC_2016_parking)<- str_replace_all(colnames(NYC_2016_parking), pattern=" ", replacement = "_")
colnames(NYC_2016_parking)<- str_replace_all(colnames(NYC_2016_parking), pattern="\?", replacement = "")
colnames(NYC_2016_parking)

colnames(NYC_2017_parking)<- str_trim(colnames(NYC_2017_parking), side= "both")
colnames(NYC_2017_parking)<- str_replace_all(colnames(NYC_2017_parking), pattern=" ", replacement = "_")
colnames(NYC_2017_parking)<- str_replace_all(colnames(NYC_2017_parking), pattern="\?", replacement = "")
colnames(NYC_2017_parking)

#DERIVING SUMMARY FOR ALL THREE DATA FRAMES

#2015 DATASET HAS TOTAL 11809233 ROWS AND 51 COLUMNS
head(NYC_2015_parking)
dim(NYC_2015_parking)

#2016 DATASET HAS TOTAL 10626899 AND 51 COLUMNS
head(NYC_2016_parking)
dim(NYC_2016_parking)

#2017 DATASET HAS 10,803,028 AND 43 COLUMNS 
head(NYC_2017_parking)
dim(NYC_2017_parking)

#PRINT SCHEMA FOR ALL THREE DATA FRAME TO GET IDENTIFY VARIOUS NON-CONFIRMAING COLUMNS LIKE ISSUE DATE , VECHICLE EXPERIATION DATE, VIOLATION DATE ETC
printSchema(NYC_2015_parking)
printSchema(NYC_2016_parking)
printSchema(NYC_2017_parking)

#FROM ABOVE ANALYSIS AND DATA QUALITY CHECK WE CAN SEE THAT VARIOUS EXTRA COLUMNS ARE PRESENT IN 2015, 2016 DATASET
#LIKE LATITUADE, LONGITUDE, COMMUNITY BOARD, COUNCIL, BIN, BBL,NTA ETC. WE NEED TO REMOVE THIS COLUMNS LATER IN THE ALASYSIS

#LETS DO DETAIL ANALYSIS FOR 2015 DATASET
#DROP DUPLICATE ROWS
NYC_2015_parking<- dropDuplicates(NYC_2015_parking, "Summons_Number")
dim(NYC_2015_parking)
#AFTER DROP DUPLICARE WE HAVE 10,951,256 AND COLUMNS: 51

#CONVERTING DATE PARAMETER INTO SUITABLE FORMAT FOR ANALYSIS.
NYC_2015_parking$Issue_Date <- SparkR::to_date(NYC_2015_parking$Issue_Date, 'MM/dd/yyyy')
NYC_2015_parking$Vehicle_Expiration_Date <- SparkR::to_date(NYC_2015_parking$Vehicle_Expiration_Date, 'yyyyMMdd')
NYC_2015_parking$Date_First_Observed <- SparkR::to_date(NYC_2015_parking$Date_First_Observed, 'yyyyMMdd')


#TO UNDERSTAND TICKET ISSUE DATE RANAGE (FIRST ISSUE DATE AND LAST ISSUE DATE)
createOrReplaceTempView(NYC_2015_parking, "NYC_2015_")
2015_issuedate_range <- SparkR::sql("SELECT min(issue_date)as Min_IssueDate_2015,
                                    max(issue_date)as Max_IssueDate_2015
                                    FROM NYC_2015_")
head(2015_issuedate_range)
# FIRST ISSUE DATE IN 2015 DATASET IS : 1985-07-16 (THIS IS NON CONFORMING AND DATA QUALITY ISSUE)
# LAST ISSUE DATE IN 2015 DATASET IS  : 2015-06-30

#WE WANT TO DERIVE COLUMN WITH YEAR AND MONTH FOR THE TICKET ISSUE DATE

NYC_2015_parking$Issue_Year <- year(NYC_2015_parking$Issue_Date)
NYC_2015_parking$Issue_Month <- month(NYC_2015_parking$Issue_Date)

#BELOW COMMAND WILL HELP TO UNDERSTAND THE DISTRIBUTAION OF ISSUE DATE

createOrReplaceTempView(NYC_2015_parking, "NYC_2015_")
2015_group_issuedate <- SparkR::sql("SELECT Issue_Year,
                                    Issue_Month,
                                    count(*)as Num_of_Records
                                    FROM NYC_2015_
                                    GROUP BY Issue_Year,
                                    Issue_Month
                                    ORDER BY 1,2")

#WE NEED TO RUN THE ABOVE COMMAND AND THEN RUN BELOW COMMAND TO GET 2015_dfgrouped_issue
2015_dfgrouped_issue <- data.frame(head(2015_group_issuedate, nrow(2015_group_issuedate)))
View(2015_dfgrouped_issue)

#SUBETTING DATA SET AS PER FISCAL YEAR FROM JULY TO JUNE.

NYC_2015_parking <- NYC_2015_parking[
  NYC_2015_parking$Issue_Date >= "2014-07-01" & 
    NYC_2015_parking$Issue_Date <= "2015-06-30"]

nrow(NYC_2015_parking)
# 10,598,035 PRESENT IN ABOVE DATASET

#COLUMNS "Latitude", "Longitude", "Community_Board", "Community_Council", "Census_Tract", "BIN", "BBL" and "NTA" ARE LOGGED FOR THE 2015 AND 2016. 
#FIRST CHECK NULL VALUES IN 2015 DATASET. 
createOrReplaceTempView(NYC_2015_parking, "NYC_2015_")
2015_Nullcountcol <- SparkR::sql("SELECT COUNT(*) Num_of_Rows,
                                 SUM(CASE WHEN Plate_ID IS NULL
                                 THEN 1
                                 ELSE 0
                                 END) nulls_Plate_ID,
                                 SUM(CASE WHEN No_Standing_or_Stopping_Violation IS NULL
                                 THEN 1
                                 ELSE 0
                                 END) nulls_stand_stop,
                                 SUM(CASE WHEN Hydrant_Violation IS NULL
                                 THEN 1
                                 ELSE 0
                                 END) nulls_Hydrant_Violation,
                                 SUM(CASE WHEN Double_Parking_Violation IS NULL
                                 THEN 1
                                 ELSE 0
                                 END) nulls_Double_Parking_Violation,
                                 SUM(CASE WHEN Latitude IS NULL
                                 THEN 1
                                 ELSE 0
                                 END) Nulls_Latitude,
                                 SUM(CASE WHEN Longitude IS NULL
                                 THEN 1
                                 ELSE 0
                                 END) Nulls_Longitude,
                                 SUM(CASE WHEN Community_Board IS NULL
                                 THEN 1
                                 ELSE 0
                                 END) Nulls_Community_Board,
                                 SUM(CASE WHEN Community_Council IS NULL
                                 THEN 1
                                 ELSE 0
                                 END) Nulls_Community_Council,
                                 SUM(CASE WHEN Census_Tract IS NULL
                                 THEN 1
                                 ELSE 0
                                 END) Nulls_Census_Tract,
                                 SUM(CASE WHEN BIN IS NULL
                                 THEN 1
                                 ELSE 0
                                 END) Nulls_BIN,
                                 SUM(CASE WHEN BBL IS NULL
                                 THEN 1
                                 ELSE 0
                                 END) Nulls_BBL,
                                 SUM(CASE WHEN NTA IS NULL
                                 THEN 1
                                 ELSE 0
                                 END) Nulls_NTA     
                                 FROM NYC_2015_")
head(2015_Nullcountcol)
#THERE ARE 129 RECORDS WITH NULL REGISTRATION AND ALL OTHER COLUMNS ARE NULL... SO WILL DROP OTHER COLUMNS

#REMOVING NULL COLUMNS
NYC_2015_parking<- drop(NYC_2015_parking, c("No_Standing_or_Stopping_Violation", "Hydrant_Violation", "Double_Parking_Violation", "Latitude","Longitude","Community_Board", "Community_Council","Census_Tract","BIN" , "BBL",  "NTA") )
colnames(NYC_2015_parking)

#FIXING THE FORMAT FOR VIOLATION TIME 
#WE CAN OBSERVE THAT THE STRING FORMAT OF THE TIME ATTRIBUTE INCLUDE ONLY PARTIAL COMPONENT OF AM PM AND SO WE WILL ADD M TO THE END OF EACH ATTRIBUTE 
#TI CONVERT INTO A TIMESTAMP

NYC_2015_parking$Concat_M <- "M"
NYC_2015_parking$Violation_Time<-concat(NYC_2015_parking$Violation_Time,  NYC_2015_parking$Concat_M)
NYC_2015_parking$Time_First_Observed<- concat(NYC_2015_parking$Time_First_Observed, NYC_2015_parking$Concat_M)
NYC_2015_parking$From_Hours_In_Effect<- concat(NYC_2015_parking$From_Hours_In_Effect, NYC_2015_parking$Concat_M)
NYC_2015_parking$To_Hours_In_Effect<- concat(NYC_2015_parking$To_Hours_In_Effect, NYC_2015_parking$Concat_M)
NYC_2015_parking<- drop(NYC_2015_parking, c("Concat_M"))

#XTRACTING VIOLATION HOUR, MINUTE AND THE DAY

NYC_2015_parking$Violation_Hour <- substr(NYC_2015_parking$Violation_Time, 1, 2)
NYC_2015_parking$Violation_Minute <- substr(NYC_2015_parking$Violation_Time, 4, 5)
NYC_2015_parking$Violation_AMPM <- substr(NYC_2015_parking$Violation_Time, 6, 7)

#IN THE DATA WE HAVE 00nnAM AND 12nnAM. SO WE WILL REPLACE ALL
NYC_2015_parking$Violation_Hour <- regexp_replace(x = NYC_2015_parking$Violation_Hour,pattern = "\00",replacement = "12")

#CONCATENATING THE COMPONENTS INTO A STANDARIDIZED VIOLATION TIME
NYC_2015_parking$Violation_Time <- concat(NYC_2015_parking$Violation_Hour, NYC_2015_parking$Violation_Minute, NYC_2015_parking$Violation_AMPM)

#CONVERTING VIOLATION TIME AND OTHER TIME STAMP INTO TIMESTAMP FORMAT
NYC_2015_parking$Violation_Time<-to_timestamp(x = NYC_2015_parking$Violation_Time, format = "hhmma")
NYC_2015_parking$Time_First_Observed<- to_timestamp(x= NYC_2015_parking$Time_First_Observed, format = "hhmma")
NYC_2015_parking$From_Hours_In_Effect<- to_timestamp(x= NYC_2015_parking$From_Hours_In_Effect, format = "hhmma")
NYC_2015_parking$To_Hours_In_Effect<- to_timestamp(x= NYC_2015_parking$To_Hours_In_Effect, format = "hhmma")

#PRINT THE CLEAND DATA SET 
head(NYC_2015_parking)
dim(NYC_2015_parking)
printSchema(NYC_2015_parking)
#2015 DATASET HAS 10598035 ROWS AND 45 COLUMNS


#****************************DATA CLEANUP ACTIVITY FOR 2016 DATASET EXACTLY SAME AS ABOVE 2015 DATASET AND ALL COMMENTS ARE ALSO SAME**********

#DUPLIDATE REMOVAL
#1.9.1. Removing any duplicate rows in the dataset [Two or More rows having the same Summons_Number ]
NYC_2016_parking<- dropDuplicates(NYC_2016_parking, "Summons_Number")
dim(NYC_2016_parking)
# AFTER REMOVING DUPLICATE WE HAVE 10626899 ROWS AND 51 COLUMN IN 2016 

#CONVERTING DATE PARAMETER INTO SUITABLE FORMAT FOR ANALYSIS.
NYC_2016_parking$Issue_Date <- SparkR::to_date(NYC_2016_parking$Issue_Date, 'MM/dd/yyyy')
NYC_2016_parking$Vehicle_Expiration_Date <- SparkR::to_date(cast(NYC_2016_parking$Vehicle_Expiration_Date,"string"), 'yyyyMMdd')
NYC_2016_parking$Date_First_Observed <- SparkR::to_date(cast(NYC_2016_parking$Date_First_Observed,"string"), 'yyyyMMdd')

#TO UNDERSTAND TICKET ISSUE DATE RANAGE (FIRST ISSUE DATE AND LAST ISSUE DATE)
createOrReplaceTempView(NYC_2016_parking, "NYC_2016_")
2016_issuedate_range <- SparkR::sql("SELECT min(issue_date)as Min_IssueDate_2016,
                                    max(issue_date)as Max_IssueDate_2016
                                    FROM NYC_2016_")
head(2016_issuedate_range)
# FIRST ISSUE DATE IN 2016 IS : 1970-04-13 - THIS IS NON CONFIRMING
# LAST ISSUE DATE IN 2016 IS : 2069-10-02  -- THIS IS NON CONFORMING

#WE WANT TO DERIVE COLUMN WITH YEAR AND MONTH FOR THE TICKET ISSUE DATE
NYC_2016_parking$Issue_Year <- year(NYC_2016_parking$Issue_Date)
NYC_2016_parking$Issue_Month <- month(NYC_2016_parking$Issue_Date)

#BELOW COMMAND WILL HELP TO UNDERSTAND THE DISTRIBUTAION OF ISSUE DATE
createOrReplaceTempView(NYC_2016_parking, "NYC_2016_")
2016_group_issuedate <- SparkR::sql("SELECT Issue_Year,
                                    Issue_Month,
                                    count(*)as Num_of_Records
                                    FROM NYC_2016_
                                    GROUP BY Issue_Year,
                                    Issue_Month
                                    ORDER BY 1,2")

#WE NEED TO RUN THE ABOVE COMMAND AND THEN RUN BELOW COMMAND TO GET 2015_dfgrouped_issue

2016_dfgrouped_issue <- data.frame(head(2016_group_issuedate, nrow(2016_group_issuedate)))
View(2016_dfgrouped_issue)

#SUBETTING DATA SET AS PER FISCAL YEAR FROM JULY TO JUNE.
NYC_2016_parking <- NYC_2016_parking[
  NYC_2016_parking$Issue_Date >= "2015-07-01" & 
    NYC_2016_parking$Issue_Date <= "2016-06-30"]

nrow(NYC_2016_parking)
# 10598035 RECORDS ARE PRESENT

#COLUMNS "Latitude", "Longitude", "Community_Board", "Community_Council", "Census_Tract", "BIN", "BBL" and "NTA" ARE LOGGED FOR THE 2015 AND 2016. 
#FIRST CHECK NULL VALUES IN 2015 DATASET. 
createOrReplaceTempView(NYC_2016_parking, "NYC_2016_")
2016_Nullcountcol <- SparkR::sql("SELECT COUNT(*) Num_of_Rows,
                                 SUM(CASE WHEN Plate_ID IS NULL
                                 THEN 1
                                 ELSE 0
                                 END) nulls_Plate_ID,
                                 SUM(CASE WHEN No_Standing_or_Stopping_Violation IS NULL
                                 THEN 1
                                 ELSE 0
                                 END) nulls_stand_stop,
                                 SUM(CASE WHEN Hydrant_Violation IS NULL
                                 THEN 1
                                 ELSE 0
                                 END) nulls_Hydrant_Violation,
                                 SUM(CASE WHEN Double_Parking_Violation IS NULL
                                 THEN 1
                                 ELSE 0
                                 END) nulls_Double_Parking_Violation,
                                 SUM(CASE WHEN Latitude IS NULL
                                 THEN 1
                                 ELSE 0
                                 END) Nulls_Latitude,
                                 SUM(CASE WHEN Longitude IS NULL
                                 THEN 1
                                 ELSE 0
                                 END) Nulls_Longitude,
                                 SUM(CASE WHEN Community_Board IS NULL
                                 THEN 1
                                 ELSE 0
                                 END) Nulls_Community_Board,
                                 SUM(CASE WHEN Community_Council IS NULL
                                 THEN 1
                                 ELSE 0
                                 END) Nulls_Community_Council,
                                 SUM(CASE WHEN Census_Tract IS NULL
                                 THEN 1
                                 ELSE 0
                                 END) Nulls_Census_Tract,
                                 SUM(CASE WHEN BIN IS NULL
                                 THEN 1
                                 ELSE 0
                                 END) Nulls_BIN,
                                 SUM(CASE WHEN BBL IS NULL
                                 THEN 1
                                 ELSE 0
                                 END) Nulls_BBL,
                                 SUM(CASE WHEN NTA IS NULL
                                 THEN 1
                                 ELSE 0
                                 END) Nulls_NTA     
                                 FROM NYC_2016_")
head(2016_Nullcountcol)
#THERE ARE 20 RECORDS WITH NULL REGISTRATION AND ALL OTHER COLUMNS ARE NULL... SO WILL DROP OTHER COLUMNS

#REMOVING NULL COLUMNS

NYC_2016_parking<- drop(NYC_2016_parking, c("No_Standing_or_Stopping_Violation", "Hydrant_Violation", "Double_Parking_Violation", "Latitude","Longitude","Community_Board", "Community_Council","Census_Tract","BIN" , "BBL",  "NTA") )
colnames(NYC_2016_parking)

#FIXING THE FORMAT FOR VIOLATION TIME 
#WE CAN OBSERVE THAT THE STRING FORMAT OF THE TIME ATTRIBUTE INCLUDE ONLY PARTIAL COMPONENT OF AM PM AND SO WE WILL ADD M TO THE END OF EACH ATTRIBUTE 
#TO CONVERT INTO A TIMESTAMP

NYC_2016_parking$Concat_M <- "M"
NYC_2016_parking$Violation_Time<-concat(NYC_2016_parking$Violation_Time,  NYC_2016_parking$Concat_M)
NYC_2016_parking$Time_First_Observed<- concat(NYC_2016_parking$Time_First_Observed, NYC_2016_parking$Concat_M)
NYC_2016_parking$From_Hours_In_Effect<- concat(NYC_2016_parking$From_Hours_In_Effect, NYC_2016_parking$Concat_M)
NYC_2016_parking$To_Hours_In_Effect<- concat(NYC_2016_parking$To_Hours_In_Effect, NYC_2016_parking$Concat_M)
NYC_2016_parking<- drop(NYC_2016_parking, c("Concat_M"))


#EXTRACTING VIOLATION HOUR, MINUTE AND THE DAY

NYC_2016_parking$Violation_Hour <- substr(NYC_2016_parking$Violation_Time, 1, 2)
NYC_2016_parking$Violation_Minute <- substr(NYC_2016_parking$Violation_Time, 4, 5)
NYC_2016_parking$Violation_AMPM <- substr(NYC_2016_parking$Violation_Time, 6, 7)

#IN THE DATA WE HAVE 00nnAM AND 12nnAM. SO WE WILL REPLACE ALL
NYC_2016_parking$Violation_Hour <- regexp_replace(x = NYC_2016_parking$Violation_Hour,pattern = "\00",replacement = "12")

#CONCATENATING THE COMPONENTS INTO A STANDARIDIZED VIOLATION TIME
NYC_2016_parking$Violation_Time <- concat(NYC_2016_parking$Violation_Hour, NYC_2016_parking$Violation_Minute, NYC_2016_parking$Violation_AMPM)

#CONVERTING VIOLATION TIME AND OTHER TIME STAMP INTO TIMESTAMP FORMAT
NYC_2016_parking$Violation_Time<-to_timestamp(x = NYC_2016_parking$Violation_Time, format = "hhmma")
NYC_2016_parking$Time_First_Observed<- to_timestamp(x= NYC_2016_parking$Time_First_Observed, format = "hhmma")
NYC_2016_parking$From_Hours_In_Effect<- to_timestamp(x= NYC_2016_parking$From_Hours_In_Effect, format = "hhmma")
NYC_2016_parking$To_Hours_In_Effect<- to_timestamp(x= NYC_2016_parking$To_Hours_In_Effect, format = "hhmma")

#PRINT THE CLEAND DATA SET OF 2016
head(NYC_2016_parking)
dim(NYC_2016_parking)
#2016 DATASET HAS 10,396,894 ROWS AND 45 COLS
printSchema(NYC_2016_parking)

#************************DATA CLEAN UP ACTIVITY FOR 2017***********************************************************************************
#REMOVING DUPLICATE
NYC_2017_parking<- dropDuplicates(NYC_2017_parking, "Summons_Number")
dim(NYC_2017_parking)
#AFTER REMOVING DUPLICATE WE HAVE 10,803,028 ROWS & Columns: 43

#CONVERTING DATE PARAMETER INTO SUITABLE FORMAT FOR ANALYSIS.
NYC_2017_parking$Issue_Date <- SparkR::to_date(NYC_2017_parking$Issue_Date, 'MM/dd/yyyy')
NYC_2017_parking$Vehicle_Expiration_Date <- SparkR::to_date(cast(NYC_2017_parking$Vehicle_Expiration_Date,"string"), 'yyyyMMdd')
NYC_2017_parking$Date_First_Observed <- SparkR::to_date(cast(NYC_2017_parking$Date_First_Observed,"string"), 'yyyyMMdd')

#BELOW COMMAND WILL HELP TO UNDERSTAND THE DISTRIBUTAION OF ISSUE DATE
createOrReplaceTempView(NYC_2017_parking, "NYC_2017_")
2017_issuedate_range <- SparkR::sql("SELECT min(issue_date)as Min_IssueDate_2017,
                                    max(issue_date)as Max_IssueDate_2017
                                    FROM NYC_2017_")
head(2017_issuedate_range)
# FIRST ISSUE DATE 2017 : 1972-03-30.. NON CONFORMING
# LAST ISSUE DATE  2017 : 2069-11-19..NON CONFORMING

#WE WANT TO DERIVE COLUMN WITH YEAR AND MONTH FOR THE TICKET ISSUE DATE
NYC_2017_parking$Issue_Year <- year(NYC_2017_parking$Issue_Date)
NYC_2017_parking$Issue_Month <- month(NYC_2017_parking$Issue_Date)

#BELOW COMMAND WILL HELP TO UNDERSTAND THE DISTRIBUTAION OF ISSUE DATE
createOrReplaceTempView(NYC_2017_parking, "NYC_2017_")
2017_group_issuedate <- SparkR::sql("SELECT Issue_Year,
                                    Issue_Month,
                                    count(*)as Num_of_Records
                                    FROM NYC_2017_
                                    GROUP BY Issue_Year,
                                    Issue_Month
                                    ORDER BY 1,2")

#WE NEED TO RUN THE ABOVE COMMAND AND THEN RUN BELOW COMMAND TO GET 2015_dfgrouped_issue
2017_dfgrouped_issue <- data.frame(head(2017_group_issuedate, nrow(2017_group_issuedate)))
View(2017_dfgrouped_issue)

#SUBETTING DATA SET AS PER FISCAL YEAR FROM JULY TO JUNE.

NYC_2017_parking <- NYC_2017_parking[
  NYC_2017_parking$Issue_Date >= "2016-07-01" & 
    NYC_2017_parking$Issue_Date <= "2017-06-30"]

nrow(NYC_2017_parking)
#10,539,563 RECORDS ARE PRESENT IN 2017 DATASET

#COLUMNS "No_Standing_or_Stopping_Violation", "Hydrant_Violation", "Double_Parking_Violation" 
#WE WILL CHECK NULL VALUES FOR THE ABOVE COMUNS 
createOrReplaceTempView(NYC_2017_parking, "NYC_2017_")
2017_Nullcountcol <- SparkR::sql("SELECT COUNT(*) Num_of_Rows,
                                 SUM(CASE WHEN Plate_ID IS NULL
                                 THEN 1
                                 ELSE 0
                                 END) nulls_Plate_ID,
                                 SUM(CASE WHEN No_Standing_or_Stopping_Violation IS NULL
                                 THEN 1
                                 ELSE 0
                                 END) nulls_stand_stop,
                                 SUM(CASE WHEN Hydrant_Violation IS NULL
                                 THEN 1
                                 ELSE 0
                                 END) nulls_Hydrant_Violation,
                                 SUM(CASE WHEN Double_Parking_Violation IS NULL
                                 THEN 1
                                 ELSE 0
                                 END) nulls_Double_Parking_Violation
                                 from NYC_2017_")
head(2017_Nullcountcol)
#THERE ARE 79 RECORDS WITH NULL REGISTRATION AND ALL OTHER COLUMNS ARE NULL... SO WILL DROP OTHER COLUMNS

#REMOVING NULL COLUMNS
NYC_2017_parking<- drop(NYC_2017_parking, c("No_Standing_or_Stopping_Violation", "Hydrant_Violation", "Double_Parking_Violation"))
colnames(NYC_2017_parking)

#FIXING THE FORMAT FOR VIOLATION TIME 
#WE CAN OBSERVE THAT THE STRING FORMAT OF THE TIME ATTRIBUTE INCLUDE ONLY PARTIAL COMPONENT OF AM PM AND SO WE WILL ADD M TO THE END OF EACH ATTRIBUTE 
#TI CONVERT INTO A TIMESTAMP
NYC_2017_parking$Concat_M <- "M"
NYC_2017_parking$Violation_Time<-concat(NYC_2017_parking$Violation_Time,  NYC_2017_parking$Concat_M)
NYC_2017_parking$Time_First_Observed<- concat(NYC_2017_parking$Time_First_Observed, NYC_2017_parking$Concat_M)
NYC_2017_parking$From_Hours_In_Effect<- concat(NYC_2017_parking$From_Hours_In_Effect, NYC_2017_parking$Concat_M)
NYC_2017_parking$To_Hours_In_Effect<- concat(NYC_2017_parking$To_Hours_In_Effect, NYC_2017_parking$Concat_M)
NYC_2017_parking<- drop(NYC_2017_parking, c("Concat_M"))

#EXTRACTING VIOLATION HOUR, MINUTE AND THE DAY
NYC_2017_parking$Violation_Hour <- substr(NYC_2017_parking$Violation_Time, 1, 2)
NYC_2017_parking$Violation_Minute <- substr(NYC_2017_parking$Violation_Time, 4, 5)
NYC_2017_parking$Violation_AMPM <- substr(NYC_2017_parking$Violation_Time, 6, 7)

#IN THE DATA WE HAVE 00nnAM AND 12nnAM. SO WE WILL REPLACE ALL
NYC_2017_parking$Violation_Hour <- regexp_replace(x = NYC_2017_parking$Violation_Hour,pattern = "\00",replacement = "12")
NYC_2017_parking$Violation_Time <- concat(NYC_2017_parking$Violation_Hour, NYC_2017_parking$Violation_Minute, NYC_2017_parking$Violation_AMPM)
NYC_2017_parking$Violation_Time<-to_timestamp(x = NYC_2017_parking$Violation_Time, format = "hhmma")

#Converting the other time attributes into a TimeStamp.
NYC_2017_parking$Time_First_Observed<- to_timestamp(x= NYC_2017_parking$Time_First_Observed, format = "hhmma")
NYC_2017_parking$From_Hours_In_Effect<- to_timestamp(x= NYC_2017_parking$From_Hours_In_Effect, format = "hhmma")
NYC_2017_parking$To_Hours_In_Effect<- to_timestamp(x= NYC_2017_parking$To_Hours_In_Effect, format = "hhmma")

#PRINT THE CLEAND DATA SET 
head(NYC_2017_parking)
dim(NYC_2017_parking)
printSchema(NYC_2017_parking)
#2017 DATASET HAS 10539563 AND 45 COLS

#CREATING TEMP VIEW OF EACH TABLE FOR ANALYSIS
createOrReplaceTempView(NYC_2015_parking, "NYC_2015_")
createOrReplaceTempView(NYC_2016_parking, "NYC_2016_")
createOrReplaceTempView(NYC_2017_parking, "NYC_2017_")

#Q1 FIND TOTAL NUMBER OF TICKET EACH YEAR

Number_of_Tickets<- c(nrow(NYC_2015_parking), nrow(NYC_2016_parking), nrow(NYC_2017_parking))
Year_Labels<- c("FY_2015", "FY_2016", "FY_2017")
tickets_vs_year<- data.frame(Number_of_Tickets, Year_Labels)
tickets_vs_year
#GGPLOT OF NUMBER OF TICKET
ggplot(tickets_vs_year, aes(x=Year_Labels, y=Number_of_Tickets))+ geom_col() + xlab("Fiscal Year") + ylab("Number of Tickets") + ggtitle("Plot1. Fiscal Year vs. Number of Tickets") + geom_text(aes(label=Number_of_Tickets),vjust=-0.3)

#Q2 FIND OUT THE NUMBER OF UNIQUE STATES FROM WHERE THE CARS THAT GOT PARKING TICKETS CAME FROM. 

#Q2.1 REGISTARTION STATES FOR 2015
2015_Reg_Stat<- SparkR::sql("SELECT Registration_State, count(*)as Number_of_Tickets 
                            from NYC_2015_ 
                            group by Registration_State
                            order by Number_of_Tickets desc")
head((2015_Reg_Stat),nrow(2015_Reg_Stat))

#Q2.2 REGISTRATION STATE FOR 2016
2016_Reg_Stat<- SparkR::sql("SELECT Registration_State, count(*)as Number_of_Tickets 
                            from NYC_2016_ 
                            group by Registration_State
                            order by Number_of_Tickets desc")
head((2016_Reg_Stat),nrow(2016_Reg_Stat))

#Q2.3 REGISTRATION STATE FOR 2017
2017_Reg_Stat<- SparkR::sql("SELECT Registration_State, count(*)as Number_of_Tickets 
                            from NYC_2017_ 
                            group by Registration_State
                            order by Number_of_Tickets desc")
head((2017_Reg_Stat),nrow(2017_Reg_Stat))

#TO GIVE NUMBER OF UNIQUE STATES FOR EACH YEAR AGAIN
Count_Reg_State_unique<- c(nrow(2015_Reg_Stat), nrow(2016_Reg_Stat), nrow(2017_Reg_Stat))
Year_Labels<- c("FY_2015", "FY_2016", "FY_2017")
Unique_RGS_vs_year<- data.frame(Count_Reg_State_unique, Year_Labels)
head(Unique_RGS_vs_year)

#PLOT INTO A GGPLOT GRAPH
ggplot(Unique_RGS_vs_year, aes(x=Year_Labels, y=Count_Reg_State_unique))+ geom_col() + xlab("Fiscal Year") + ylab("Count of Unique Registration States") + ggtitle("Plot2. Fiscal Year vs. Count of Unique Registration States") + geom_text(aes(label=Count_Reg_State_unique),vjust=-0.3)

#Q3 SOME PARKING TICKETS DO NOT HAVE ADDRESS FOR VIOLATION LOCATION ON THEM WHICH IS CAUSE FOR CONCERNS
#WRITE A QUERY TO CHECK THE NUMBER OF SUCH TICKETS

#Q3.1 MISSING ADDRESS IN 2015
2015_missing_add <- SparkR::sql("SELECT count(*) as Total_Num_Records, 
                                SUM(CASE WHEN House_Number IS NULL or Street_Name IS NULL 
                                THEN 1 
                                ELSE 0 END)as Num_Tickets_2015_with_MissingAddress, 
                                100*SUM(CASE WHEN House_Number IS NULL or Street_Name IS NULL
                                THEN 1 
                                ELSE 0 
                                END)/count(*) as Percent_Tickets_2015_with_MissingAddress
                                from NYC_2015_")
head(2015_missing_add)
Missingaddress_2015<- data.frame(head(2015_missing_add))
Missingaddress_2015$Fiscal_Year<- 2015
colnames(Missingaddress_2015)<- c("Total_Num_Records", "Count_Tickets_with_MissingAddress", "Percent_Tickets_with_MissingAddress", "Fiscal_Year")


#Q3.2 MISSING ADDRESS IN 2016
2016_missing_add <- SparkR::sql("SELECT count(*) as Total_Num_Records, 
                                SUM(CASE WHEN House_Number IS NULL or Street_Name IS NULL 
                                THEN 1 
                                ELSE 0 END)as Num_Tickets_2016_with_MissingAddress, 
                                100*SUM(CASE WHEN House_Number IS NULL or Street_Name IS NULL
                                THEN 1 
                                ELSE 0 
                                END)/count(*) as Percent_Tickets_2016_with_MissingAddress
                                from NYC_2016_")
head(2016_missing_add)
Missingaddress_2016<- data.frame(head(2016_missing_add))
Missingaddress_2016$Fiscal_Year<- 2016
colnames(Missingaddress_2016)<- c("Total_Num_Records", "Count_Tickets_with_MissingAddress", "Percent_Tickets_with_MissingAddress", "Fiscal_Year")


#MISSING ADDRESS IN 2017
2017_missing_add <- SparkR::sql("SELECT count(*) as Total_Num_Records, 
                                SUM(CASE WHEN House_Number IS NULL or Street_Name IS NULL 
                                THEN 1 
                                ELSE 0 END)as Num_Tickets_2017_with_MissingAddress, 
                                100*SUM(CASE WHEN House_Number IS NULL or Street_Name IS NULL
                                THEN 1 
                                ELSE 0 
                                END)/count(*) as Percent_Tickets_2017_with_MissingAddress
                                from NYC_2017_")
head(2017_missing_add)
Missingaddress_2017<- data.frame(head(2017_missing_add))
Missingaddress_2017$Fiscal_Year<- 2017
colnames(Missingaddress_2017)<- c("Total_Num_Records", "Count_Tickets_with_MissingAddress", "Percent_Tickets_with_MissingAddress", "Fiscal_Year")

#Q3: PLOT MISSING ADDRESSS
Missingaddress_combined<- rbind(Missingaddress_2015, Missingaddress_2016, Missingaddress_2017)
Missingaddress_combined
ggplot(Missingaddress_combined, aes(x=Fiscal_Year, y=Count_Tickets_with_MissingAddress))+ geom_col() + xlab("Fiscal Year") + ylab("Count of tickets with Missing Address") + ggtitle("Plot3. Fiscal Year vs. Count of Missing Address Tickets") + geom_text(aes(label=Count_Tickets_with_MissingAddress),vjust=-0.3)


#****************************************AGGREGRATION TASK****************************************************

#Q4. HOW OFTEN DOES EACH VIOLATION OCCUR? DISPLAY THE FREQUENCY OF TOP 5 VIOLATION CODE

#Q4.1 TOP 5 VIOLATION FOR 2015

Frequency_Violation_2015<- SparkR::sql("SELECT Violation_Code, count(*)as Frequency_of_Tickets
                                       from NYC_2015_ 
                                       group by Violation_Code
                                       order by Frequency_of_Tickets desc")
head(Frequency_Violation_2015,5)

VIO2015_top5<- data.frame(head(Frequency_Violation_2015,5))
#GGPLOT FOR VIOLATION FREQUENCY 2015
ggplot(VIO2015_top5, aes(x=as.factor(Violation_Code), y=Frequency_of_Tickets))+ geom_col() + xlab("Violation Code") + ylab("Frequency of Tickets") + ggtitle("Plot4A. 2015 Top 5 Violation Code vs Frequency of Ticket") + geom_text(aes(label=Frequency_of_Tickets),vjust=-0.3)

#Q4.2 TOP 5 VIOLATION FOR 2016
Frequency_Violation_2016<- SparkR::sql("SELECT Violation_Code, count(*)as Frequency_of_Tickets
                                       from NYC_2016_ 
                                       group by Violation_Code
                                       order by Frequency_of_Tickets desc")
head(Frequency_Violation_2016,5)
VIO2016_top5<- data.frame(head(Frequency_Violation_2016,5))
#GGPLOT FOR VIOLATION FREQUENCY FOR 2016
ggplot(VIO2016_top5, aes(x=as.factor(Violation_Code), y=Frequency_of_Tickets))+ geom_col() + xlab("Violation Code") + ylab("Frequency of Tickets") + ggtitle("Plot4B. 2016 Top 5 Violation Code vs Frequency of Ticket") + geom_text(aes(label=Frequency_of_Tickets),vjust=-0.3)


#Q4.3 TOP 5 VIOLATION FOR 2017
Frequency_Violation_2017<- SparkR::sql("SELECT Violation_Code, count(*)as Frequency_of_Tickets
                                       from NYC_2017_ 
                                       group by Violation_Code
                                       order by Frequency_of_Tickets desc")
head(Frequency_Violation_2017,5)

VIO2017_top5<- data.frame(head(Frequency_Violation_2017,5))
#GGPLOT FOR VIOLATION FREQUENCY FOR 2017
ggplot(VIO2017_top5, aes(x=as.factor(Violation_Code), y=Frequency_of_Tickets))+ geom_col() + xlab("Violation Code") + ylab("Frequency of Tickets") + ggtitle("Plot4C. 2017 Top 5 Violation Code vs Frequency of Ticket") + geom_text(aes(label=Frequency_of_Tickets),vjust=-0.3)

#Q5. HOW OFTEN DOES EACH VEHICLE BODY TYPE GETS VIOLATION PARKING TICKET. HOW ABOUT VICHLE MAKE

#Q5.1 VICHLE BODY TYPE FOR 2015
Frequency_Vehiclebodytype_2015<- SparkR::sql("SELECT Vehicle_Body_Type, count(*)as Frequency_of_Tickets
                                             from NYC_2015_ 
                                             group by Vehicle_Body_Type
                                             order by Frequency_of_Tickets desc")
head(Frequency_Vehiclebodytype_2015,5)

VBT_2015_top5<- data.frame(head(Frequency_Vehiclebodytype_2015,5))

ggplot(VBT_2015_top5, aes(x=as.factor(Vehicle_Body_Type), y=Frequency_of_Tickets))+ geom_col() + xlab("Vehicle Body Type") + ylab("Frequency of Tickets") + ggtitle("Plot5A. 2015 Top 5 Vehicle Body Type vs Frequency of Ticket") + geom_text(aes(label=Frequency_of_Tickets),vjust=-0.3)

#Q5.2 VICHLE BODY TYPE FOR 2016
Frequency_Vehiclebodytype_2016<- SparkR::sql("SELECT Vehicle_Body_Type, count(*)as Frequency_of_Tickets
                                             from NYC_2016_ 
                                             group by Vehicle_Body_Type
                                             order by Frequency_of_Tickets desc")
head(Frequency_Vehiclebodytype_2016,5)
VBT_2016_top5<- data.frame(head(Frequency_Vehiclebodytype_2016,5))
ggplot(VBT_2016_top5, aes(x=as.factor(Vehicle_Body_Type), y=Frequency_of_Tickets))+ geom_col() + xlab("Vehicle Body Type") + ylab("Frequency of Tickets") + ggtitle("Plot5B. 2016 Top 5 Vehicle Body Type vs Frequency of Ticket") + geom_text(aes(label=Frequency_of_Tickets),vjust=-0.3)

#VICHLE BODY TYPE FOR 2017
Frequency_Vehiclebodytype_2017<- SparkR::sql("SELECT Vehicle_Body_Type, count(*)as Frequency_of_Tickets
                                             from NYC_2017_ 
                                             group by Vehicle_Body_Type
                                             order by Frequency_of_Tickets desc")
head(Frequency_Vehiclebodytype_2017,5)
VBT_2017_top5<- data.frame(head(Frequency_Vehiclebodytype_2017,5))
ggplot(VBT_2017_top5, aes(x=as.factor(Vehicle_Body_Type), y=Frequency_of_Tickets))+ geom_col() + xlab("Vehicle Body Type") + ylab("Frequency of Tickets") + ggtitle("Plot5C. 2017 Top 5 Vehicle Body Type vs Frequency of Ticket") + geom_text(aes(label=Frequency_of_Tickets),vjust=-0.3)

#Q5.4 TOP 5 VICHLE MAKE FOR 2015
Makeof_VEH_frequency_2015<- SparkR::sql("SELECT Vehicle_Make, count(*)as Frequency_of_Tickets
                                        from NYC_2015_ 
                                        group by Vehicle_Make
                                        order by Frequency_of_Tickets desc")
head(Makeof_VEH_frequency_2015, 5)
Makeof_VEH_2015_top5<- data.frame(head(Makeof_VEH_frequency_2015, 5))
ggplot(Makeof_VEH_2015_top5, aes(x=as.factor(Vehicle_Make), y=Frequency_of_Tickets))+ geom_col() + xlab("Vehicle Make") + ylab("Frequency of Tickets") + ggtitle("Plot6A. 2015 Top 5 Vehicle Make vs Frequency of Ticket") + geom_text(aes(label=Frequency_of_Tickets),vjust=-0.3)

#Q5.5 TOP5 VICHLE MAKE FOR 2016
Makeof_VEH_frequency_2016<- SparkR::sql("SELECT Vehicle_Make, count(*)as Frequency_of_Tickets
                                        from NYC_2016_ 
                                        group by Vehicle_Make
                                        order by Frequency_of_Tickets desc")
head(Makeof_VEH_frequency_2016, 5)
Makeof_VEH_2016_top5<- data.frame(head(Makeof_VEH_frequency_2016, 5))
ggplot(Makeof_VEH_2016_top5, aes(x=as.factor(Vehicle_Make), y=Frequency_of_Tickets))+ geom_col() + xlab("Vehicle Make") + ylab("Frequency of Tickets") + ggtitle("Plot6B. 2016 Top 5 Vehicle Make vs Frequency of Ticket") + geom_text(aes(label=Frequency_of_Tickets),vjust=-0.3)

#Q5.6 TOP 5 VICHLE MAKE FOR 2017
Makeof_VEH_frequency_2017<- SparkR::sql("SELECT Vehicle_Make, count(*)as Frequency_of_Tickets
                                        from NYC_2017_ 
                                        group by Vehicle_Make
                                        order by Frequency_of_Tickets desc")
head(Makeof_VEH_frequency_2017, 5)
Makeof_VEH_2017_top5<- data.frame(head(Makeof_VEH_frequency_2017, 5))
ggplot(Makeof_VEH_2017_top5, aes(x=as.factor(Vehicle_Make), y=Frequency_of_Tickets))+ geom_col() + xlab("Vehicle Make") + ylab("Frequency of Tickets") + ggtitle("Plot6C. 2017 Top 5 Vehicle Make vs Frequency of Ticket") + geom_text(aes(label=Frequency_of_Tickets),vjust=-0.3)


#Q6
#A precinct is a police station that has a certain zone of the city under its command. Find the (5 highest) frequencies of:
#Violating Precincts (this is the precinct of the zone where the violation occurred)
#Issuing Precincts (this is the precinct that issued the ticket)

#Q6.1 VIOLATION PRECINCT VS FREQUENCY OF TICKETS
#TOP VIOLATION FOR 2015
Precinct_Violationfrequency_2015<- SparkR::sql("SELECT Violation_Precinct, count(*)as Frequency_of_Tickets
                                               from NYC_2015_ 
                                               group by Violation_Precinct
                                               order by Frequency_of_Tickets desc")
head(Precinct_Violationfrequency_2015,5)
Precinct_Violation2015_top5<- data.frame(head(Precinct_Violationfrequency_2015,5))
ggplot(Precinct_Violation2015_top5, aes(x=as.factor(Violation_Precinct), y=Frequency_of_Tickets))+ geom_col() + xlab("Violation Precinct") + ylab("Frequency of Tickets") + ggtitle("Plot7A. 2015 Top 5 Violation Precinct vs Frequency of Ticket") + geom_text(aes(label=Frequency_of_Tickets),vjust=-0.3)

#Q6.2 TOP VIOLATION FOR 2016
Precinct_Violationfrequency_2016<- SparkR::sql("SELECT Violation_Precinct, count(*)as Frequency_of_Tickets
                                               from NYC_2016_ 
                                               group by Violation_Precinct
                                               order by Frequency_of_Tickets desc")
head(Precinct_Violationfrequency_2016,5)
Precinct_Violation2016_top5<- data.frame(head(Precinct_Violationfrequency_2016,5))
ggplot(Precinct_Violation2016_top5, aes(x=as.factor(Violation_Precinct), y=Frequency_of_Tickets))+ geom_col() + xlab("Violation Precinct") + ylab("Frequency of Tickets") + ggtitle("Plot7B. 2016 Top 5 Violation Precinct vs Frequency of Ticket") + geom_text(aes(label=Frequency_of_Tickets),vjust=-0.3)

#Q6.3 TOP VIOLATION FOR 2017
Precinct_Violationfrequency_2017<- SparkR::sql("SELECT Violation_Precinct, count(*)as Frequency_of_Tickets
                                               from NYC_2017_ 
                                               group by Violation_Precinct
                                               order by Frequency_of_Tickets desc")
head(Precinct_Violationfrequency_2017,5)
Precinct_Violation2017_top5<- data.frame(head(Precinct_Violationfrequency_2017,5))
ggplot(Precinct_Violation2017_top5, aes(x=as.factor(Violation_Precinct), y=Frequency_of_Tickets))+ geom_col() + xlab("Violation Precinct") + ylab("Frequency of Tickets") + ggtitle("Plot7C. 2017 Top 5 Violation Precinct vs Frequency of Ticket") + geom_text(aes(label=Frequency_of_Tickets),vjust=-0.3)

#Q6.4 Issuer Precinct
#TOP ISSUE PRECINCT FOR 2015
Issuer_Precinct_frequency_2015<- SparkR::sql("SELECT Issuer_Precinct, count(*)as Frequency_of_Tickets
                                             from NYC_2015_ 
                                             group by Issuer_Precinct
                                             order by Frequency_of_Tickets desc")
head(Issuer_Precinct_frequency_2015,5)
Issuer_Precinct_2015_top5<- data.frame(head(Issuer_Precinct_frequency_2015,5))
ggplot(Issuer_Precinct_2015_top5, aes(x=as.factor(Issuer_Precinct), y=Frequency_of_Tickets))+ geom_col() + xlab("Issuer Precinct") + ylab("Frequency of Tickets") + ggtitle("Plot8A. 2015 Top 5 Issuer Precinct vs Frequency of Ticket") + geom_text(aes(label=Frequency_of_Tickets),vjust=-0.3)


#TOP ISSUER PRECINCT FOR 2016
Issuer_Precinct_frequency_2016<- SparkR::sql("SELECT Issuer_Precinct, count(*)as Frequency_of_Tickets
                                             from NYC_2016_ 
                                             group by Issuer_Precinct
                                             order by Frequency_of_Tickets desc")
head(Issuer_Precinct_frequency_2016,5)
Issuer_Precinct_2016_top5<- data.frame(head(Issuer_Precinct_frequency_2016,5))
ggplot(Issuer_Precinct_2016_top5, aes(x=as.factor(Issuer_Precinct), y=Frequency_of_Tickets))+ geom_col() + xlab("Issuer Precinct") + ylab("Frequency of Tickets") + ggtitle("Plot8B. 2016 Top 5 Issuer Precinct vs Frequency of Ticket") + geom_text(aes(label=Frequency_of_Tickets),vjust=-0.3)

#TOP ISSUER PRECINCT FOR 2017
Issuer_Precinct_frequency_2017<- SparkR::sql("SELECT Issuer_Precinct, count(*)as Frequency_of_Tickets
                                             from NYC_2017_ 
                                             group by Issuer_Precinct
                                             order by Frequency_of_Tickets desc")
head(Issuer_Precinct_frequency_2017,5)
Issuer_Precinct_2017_top5<- data.frame(head(Issuer_Precinct_frequency_2017,5))
ggplot(Issuer_Precinct_2017_top5, aes(x=as.factor(Issuer_Precinct), y=Frequency_of_Tickets))+ geom_col() + xlab("Issuer Precinct") + ylab("Frequency of Tickets") + ggtitle("Plot8C. 2017 Top 5 Issuer Precinct vs Frequency of Ticket") + geom_text(aes(label=Frequency_of_Tickets),vjust=-0.3)


#Q7
#Find the violation code frequency across 3 precincts which have issued the most number of tickets - 
#do these precinct zones have an exceptionally high frequency of certain violation codes? Are these codes common across precincts?
# ANALYSIS F0R YEAR 2015 [ TOP THREE ISSUER PRECICNT'S: 0, 19 and 18]

#VIOLATION CODE DISTRIBUTAION IN ISSUER PRECINCT FOR 0 
IP1_2015<- SparkR::sql("SELECT Violation_Code, count(*)as Frequency_of_Tickets, Issuer_Precinct
                       from NYC_2015_ 
                       where Issuer_Precinct = 0
                       group by Violation_Code, Issuer_Precinct
                       order by Frequency_of_Tickets desc")
head(IP1_2015, 5)
IP1_top5_2015<- data.frame(head(IP1_2015, 5))

#VIOLATION CODE DISTRIBUTAION IN ISSUER PRECINCT FOR 19
IP2_2015<- SparkR::sql("SELECT Violation_Code, count(*)as Frequency_of_Tickets, Issuer_Precinct
                       from NYC_2015_ 
                       where Issuer_Precinct = 19
                       group by Violation_Code, Issuer_Precinct
                       order by Frequency_of_Tickets desc")
head(IP2_2015, 5)
IP2_top5_2015<- data.frame(head(IP2_2015, 5))

#VIOLATION CODE DISTRIBUTAION IN ISSUER PRECINCT FOR 18
IP3_2015<- SparkR::sql("SELECT Violation_Code, count(*)as Frequency_of_Tickets, Issuer_Precinct
                       from NYC_2015_ 
                       where Issuer_Precinct = 18
                       group by Violation_Code, Issuer_Precinct
                       order by Frequency_of_Tickets desc")
head(IP3_2015,5)
IP3_top5_2015<- data.frame(head(IP3_2015,5))

#VIOLATION CODE DISTRIBUTION FOR OTHER ISSUER PRECICNT
other_Issuer_Precinct_2015<- SparkR::sql("SELECT Violation_Code, count(*)as Frequency_of_Tickets
                                         from NYC_2015_ 
                                         where Issuer_Precinct NOT IN (0,19,18)
                                         group by Violation_Code
                                         order by Frequency_of_Tickets desc")
head(other_Issuer_Precinct_2015,5)
other_Issuer_Precinct_top5_2015<- data.frame(head(other_Issuer_Precinct_2015,5))
other_Issuer_Precinct_top5_2015$Issuer_Precinct<- c("Other","Other","Other","Other","Other")
#COMBINED DISTRIBUTION FOR 2015
Issuer_Prec_Vio2015_combined<- rbind(IP1_top5_2015, IP2_top5_2015, IP3_top5_2015, other_Issuer_Precinct_top5_2015)
ggplot(Issuer_Prec_Vio2015_combined, aes(x= as.factor(Violation_Code), y=Frequency_of_Tickets))+ geom_col()+ facet_grid(~Issuer_Precinct) + xlab("Violation Code") + ylab("Frequency of Tickets") + ggtitle("Plot9A. 2015 Comparison of Violation Code Distribution vs. Top Issuer Precinct") + geom_text(aes(label=Frequency_of_Tickets),vjust=-0.3)


#ANALYSIS FOR YEAR 2016 FOR VIOLATION CODE DISTRIBUTION

#VIOLATION CODE DISTRIBUTAION IN ISSUER PRECINCT FOR 0
IP1_2016<- SparkR::sql("SELECT Violation_Code, count(*)as Frequency_of_Tickets, Issuer_Precinct
                       from NYC_2016_ 
                       where Issuer_Precinct = 0
                       group by Violation_Code, Issuer_Precinct
                       order by Frequency_of_Tickets desc")
head(IP1_2016, 5)
IP1_top5_2016<- data.frame(head(IP1_2016, 5))

#VIOLATION CODE DISTRIBUTAION IN ISSUER PRECINCT FOR 18
IP2_2016<- SparkR::sql("SELECT Violation_Code, count(*)as Frequency_of_Tickets, Issuer_Precinct
                       from NYC_2016_ 
                       where Issuer_Precinct = 18
                       group by Violation_Code, Issuer_Precinct
                       order by Frequency_of_Tickets desc")
head(IP2_2016, 5)

IP2_top5_2016<- data.frame(head(IP2_2016, 5))

##VIOLATION CODE DISTRIBUTAION IN ISSUER PRECINCT FOR 19
IP3_2016<- SparkR::sql("SELECT Violation_Code, count(*)as Frequency_of_Tickets, Issuer_Precinct
                       from NYC_2016_ 
                       where Issuer_Precinct = 19
                       group by Violation_Code, Issuer_Precinct
                       order by Frequency_of_Tickets desc")
head(IP3_2016,5)

IP3_top5_2016<- data.frame(head(IP3_2016,5))

#VIOLATION CODE DISTRIBUTION FOR OTHER PRECINCTS
other_Issuer_Precinct_2016<- SparkR::sql("SELECT Violation_Code, count(*)as Frequency_of_Tickets
                                         from NYC_2016_ 
                                         where Issuer_Precinct NOT IN (0,19,18)
                                         group by Violation_Code
                                         order by Frequency_of_Tickets desc")
head(other_Issuer_Precinct_2016,5)

other_Issuer_Precinct_top5_2016<- data.frame(head(other_Issuer_Precinct_2016,5))
other_Issuer_Precinct_top5_2016$Issuer_Precinct<- c("Other","Other","Other","Other","Other")

#COMBINED VIOLATION CODE DISTRIBUTION FOR 2016
Issuer_Prec_Vio2016_combined<- rbind(IP1_top5_2016, IP2_top5_2016, IP3_top5_2016, other_Issuer_Precinct_top5_2016)
ggplot(Issuer_Prec_Vio2016_combined, aes(x= as.factor(Violation_Code), y=Frequency_of_Tickets))+ geom_col()+ facet_grid(~Issuer_Precinct) + xlab("Violation Code") + ylab("Frequency of Tickets") + ggtitle("Plot9B. 2016 Comparison of Violation Code Distribution vs. Top Issuer Precinct") + geom_text(aes(label=Frequency_of_Tickets),vjust=-0.3)


#VIOLATION CODE ANALYSIS FOR 2017

#VIOLATION CODE DISTRIBUTION IN ISSUER PRECINCTS 0
IP1_2017<- SparkR::sql("SELECT Violation_Code, count(*)as Frequency_of_Tickets, Issuer_Precinct
                       from NYC_2017_ 
                       where Issuer_Precinct = 0
                       group by Violation_Code, Issuer_Precinct
                       order by Frequency_of_Tickets desc")
head(IP1_2017, 5)
IP1_top5_2017<- data.frame(head(IP1_2017, 5))

#VIOLATION CODE DISTRIBUTION IN ISSUER PRECINCTS 19
IP2_2017<- SparkR::sql("SELECT Violation_Code, count(*)as Frequency_of_Tickets, Issuer_Precinct
                       from NYC_2017_ 
                       where Issuer_Precinct = 19
                       group by Violation_Code, Issuer_Precinct
                       order by Frequency_of_Tickets desc")
head(IP2_2017, 5)
IP2_top5_2017<- data.frame(head(IP2_2017, 5))

#VIOLATION CODE DISTRIBUTION IN ISSUER PRECINCTS 18
IP3_2017<- SparkR::sql("SELECT Violation_Code, count(*)as Frequency_of_Tickets, Issuer_Precinct
                       from NYC_2017_ 
                       where Issuer_Precinct = 14
                       group by Violation_Code, Issuer_Precinct
                       order by Frequency_of_Tickets desc")
head(IP3_2017,5)
IP3_top5_2017<- data.frame(head(IP3_2017,5))

#VIOLATION CODE DISTRIBUTION IN OTHER PRECINCTS
other_Issuer_Precinct_2017<- SparkR::sql("SELECT Violation_Code, count(*)as Frequency_of_Tickets
                                         from NYC_2017_ 
                                         where Issuer_Precinct NOT IN (0,19,14)
                                         group by Violation_Code
                                         order by Frequency_of_Tickets desc")
head(other_Issuer_Precinct_2017,5)
other_Issuer_Precinct_top5_2017<- data.frame(head(other_Issuer_Precinct_2017,5))
other_Issuer_Precinct_top5_2017$Issuer_Precinct<- c("Other","Other","Other","Other","Other")

#COMBINED DISTRIBUTION ON 2017

Issuer_Prec_Vio2017_combined<- rbind(IP1_top5_2017, IP2_top5_2017, IP3_top5_2017, other_Issuer_Precinct_top5_2017)
ggplot(Issuer_Prec_Vio2017_combined, aes(x= as.factor(Violation_Code), y=Frequency_of_Tickets))+ geom_col()+ facet_grid(~Issuer_Precinct) + xlab("Violation Code") + ylab("Frequency of Tickets") + ggtitle("Plot9C. 2017 Comparison of Violation Code Distribution vs. Top Issuer Precinct") + geom_text(aes(label=Frequency_of_Tickets),vjust=-0.3)



Q8.#You would want to find out the properties of parking violations across different times of the day:


#2015 DATA SET : VIOLATION TIME vs VIOLATION COE ANALYSIS
#Find a way to deal with missing values, if any.
NULL_VIO_TIME2015<- SparkR::sql("SELECT count(*)as Total_Num_of_Rows, 
                                SUM(CASE WHEN Violation_Time is NULL
                                THEN 1 ELSE 0 END)as Nulls_Violation_Time,
                                100*SUM(CASE WHEN Violation_Time IS NULL
                                THEN 1 ELSE 0 END)/count(*) as Percent_Tickets_2015_ViolationTimeMissing
                                from NYC_2016_")
head(NULL_VIO_TIME2015)
#2015 DATA SET HAS .5% RECORDSWITH MISSING VIOLATION TIME WHICH NEGLIGABLE AND WILL REMOVE POST ANALYSIS

ver2_NYC_2015_parking<- subset(NYC_2015_parking, isNotNull(NYC_2015_parking$Violation_Time))
ver2_NYC_2015_parking$Violation_Hour <- hour(cast(ver2_NYC_2015_parking$Violation_Time,dataType = "string"))
createOrReplaceTempView(ver2_NYC_2015_parking, "violt_2015")


#Divide 24 hours into 6 equal discrete bins of time. The intervals you choose are at your discretion. 
BIN_HOUR_VIO_2015 <- SparkR::sql("SELECT Violation_Hour,
                                 Violation_Code,
                                 CASE WHEN Violation_Hour BETWEEN 0 AND 3
                                 THEN '0_3'
                                 WHEN Violation_Hour BETWEEN 4 AND 7
                                 THEN '4_7'
                                 WHEN Violation_Hour BETWEEN 8 AND 11
                                 THEN '8_11'
                                 WHEN Violation_Hour BETWEEN 12 AND 15
                                 THEN '12_15' 
                                 WHEN Violation_Hour BETWEEN 16 AND 19
                                 THEN '16_19' 
                                 WHEN Violation_Hour BETWEEN 20 AND 23
                                 THEN '20_23' 
                                 END AS Violation_Hour_Bin
                                 FROM violt_2015")

createOrReplaceTempView(BIN_HOUR_VIO_2015, "violt_hour_2015_nyc")

Ticket_Hour_bin_2015 <- SparkR::sql("SELECT Violation_Hour_Bin,
                                    Violation_Code,
                                    Frequency_of_Tickets
                                    FROM (SELECT Violation_Hour_Bin,
                                    Violation_Code,
                                    Frequency_of_Tickets,
                                    dense_rank() over (partition by Violation_Hour_Bin order by Frequency_of_Tickets desc) Rnk
                                    FROM (SELECT Violation_Hour_Bin,
                                    Violation_Code,
                                    count(*)as Frequency_of_Tickets
                                    FROM violt_hour_2015_nyc
                                    GROUP BY Violation_Hour_Bin,
                                    Violation_Code))
                                    WHERE Rnk <= 3")

df_Ticket_Hour_bin_2015 <- data.frame(head(Ticket_Hour_bin_2015, nrow(Ticket_Hour_bin_2015)))
ggplot(df_Ticket_Hour_bin_2015, aes(x= as.factor(Violation_Code), y=Frequency_of_Tickets))+ geom_col()+ facet_grid(~Violation_Hour_Bin) + xlab("Violation Code") + ylab("Frequency of Tickets") + ggtitle("Plot13A. 2015 Comparison of Violation Code Distribution vs. Violation_Hour_Bin") + geom_text(aes(label=Frequency_of_Tickets),vjust=-0.3)

#2016 DATA SET : VIOLATION TIME vs VIOLATION COE ANALYSIS

#Find a way to deal with missing values, if any.
NULL_VIO_TIME2016<- SparkR::sql("SELECT count(*)as Total_Num_of_Rows, 
                                SUM(CASE WHEN Violation_Time is NULL
                                THEN 1 ELSE 0 END)as Nulls_Violation_Time,
                                100*SUM(CASE WHEN Violation_Time IS NULL
                                THEN 1 ELSE 0 END)/count(*) as Percent_Tickets_2016_ViolationTimeMissing
                                from NYC_2016_")
head(NULL_VIO_TIME2016)
#2016 DATA SET HAS 0.6$ RECORDS WITH MISSING DATA WHICH IS NEGLIGIBLE POST ANALYSIS WILL REMOVE

ver2_NYC_2016_parking<- subset(NYC_2016_parking, isNotNull(NYC_2016_parking$Violation_Time))
ver2_NYC_2016_parking$Violation_Hour <- hour(cast(ver2_NYC_2016_parking$Violation_Time,dataType = "string"))
createOrReplaceTempView(ver2_NYC_2016_parking, "violt_2016")


#Divide 24 hours into 6 equal discrete bins of time. The intervals you choose are at your discretion. 
BIN_HOUR_VIO_2016 <- SparkR::sql("SELECT Violation_Hour,
                                 Violation_Code,
                                 CASE WHEN Violation_Hour BETWEEN 0 AND 3
                                 THEN '0_3'
                                 WHEN Violation_Hour BETWEEN 4 AND 7
                                 THEN '4_7'
                                 WHEN Violation_Hour BETWEEN 8 AND 11
                                 THEN '8_11'
                                 WHEN Violation_Hour BETWEEN 12 AND 15
                                 THEN '12_15' 
                                 WHEN Violation_Hour BETWEEN 16 AND 19
                                 THEN '16_19' 
                                 WHEN Violation_Hour BETWEEN 20 AND 23
                                 THEN '20_23' 
                                 END AS Violation_Hour_Bin
                                 FROM violt_2016")

createOrReplaceTempView(BIN_HOUR_VIO_2016, "violt_hour_2016_nyc")

Ticket_Hour_bin_2016 <- SparkR::sql("SELECT Violation_Hour_Bin,
                                    Violation_Code,
                                    Frequency_of_Tickets
                                    FROM (SELECT Violation_Hour_Bin,
                                    Violation_Code,
                                    Frequency_of_Tickets,
                                    dense_rank() over (partition by Violation_Hour_Bin order by Frequency_of_Tickets desc) Rnk
                                    FROM (SELECT Violation_Hour_Bin,
                                    Violation_Code,
                                    count(*)as Frequency_of_Tickets
                                    FROM violt_hour_2016_nyc
                                    GROUP BY Violation_Hour_Bin,
                                    Violation_Code))
                                    WHERE Rnk <= 3")

df_Ticket_Hour_bin_2016 <- data.frame(head(Ticket_Hour_bin_2016, nrow(Ticket_Hour_bin_2016)))
ggplot(df_Ticket_Hour_bin_2016, aes(x= as.factor(Violation_Code), y=Frequency_of_Tickets))+ geom_col()+ facet_grid(~Violation_Hour_Bin) + xlab("Violation Code") + ylab("Frequency of Tickets") + ggtitle("Plot13B. 2016 Comparison of Violation Code Distribution vs. Violation_Hour_Bin") + geom_text(aes(label=Frequency_of_Tickets),vjust=-0.3)

#2017 DATA SET : VIOLATION TIME vs VIOLATION COE ANALYSIS

#Find a way to deal with missing values, if any.
NULL_VIO_TIME2017<- SparkR::sql("SELECT count(*)as Total_Num_of_Rows, 
                                SUM(CASE WHEN Violation_Time is NULL
                                THEN 1 ELSE 0 END)as Nulls_Violation_Time,
                                100*SUM(CASE WHEN Violation_Time IS NULL
                                THEN 1 ELSE 0 END)/count(*) as Percent_Tickets_2017_ViolationTimeMissing
                                from NYC_2017_")
head(NULL_VIO_TIME2017)
#2017 dataset 0.6114% records with Missing Violation Time is Negligable and will therefore be removed before analysis.

ver2_NYC_2017_parking<- subset(NYC_2017_parking, isNotNull(NYC_2017_parking$Violation_Time))
ver2_NYC_2017_parking$Violation_Hour <- hour(cast(ver2_NYC_2017_parking$Violation_Time,dataType = "string"))
createOrReplaceTempView(ver2_NYC_2017_parking, "violt_2017")


#Divide 24 hours into 6 equal discrete bins of time. The intervals you choose are at your discretion. 
BIN_HOUR_VIO_2017 <- SparkR::sql("SELECT Violation_Hour,
                                 Violation_Code,
                                 CASE WHEN Violation_Hour BETWEEN 0 AND 3
                                 THEN '0_3'
                                 WHEN Violation_Hour BETWEEN 4 AND 7
                                 THEN '4_7'
                                 WHEN Violation_Hour BETWEEN 8 AND 11
                                 THEN '8_11'
                                 WHEN Violation_Hour BETWEEN 12 AND 15
                                 THEN '12_15' 
                                 WHEN Violation_Hour BETWEEN 16 AND 19
                                 THEN '16_19' 
                                 WHEN Violation_Hour BETWEEN 20 AND 23
                                 THEN '20_23' 
                                 END AS Violation_Hour_Bin
                                 FROM violt_2017")

createOrReplaceTempView(BIN_HOUR_VIO_2017, "violt_hour_2017_nyc")

Ticket_Hour_bin_2017 <- SparkR::sql("SELECT Violation_Hour_Bin,
                                    Violation_Code,
                                    Frequency_of_Tickets
                                    FROM (SELECT Violation_Hour_Bin,
                                    Violation_Code,
                                    Frequency_of_Tickets,
                                    dense_rank() over (partition by Violation_Hour_Bin order by Frequency_of_Tickets desc) Rnk
                                    FROM (SELECT Violation_Hour_Bin,
                                    Violation_Code,
                                    count(*)as Frequency_of_Tickets
                                    FROM violt_hour_2017_nyc
                                    GROUP BY Violation_Hour_Bin,
                                    Violation_Code))
                                    WHERE Rnk <= 3")

df_Ticket_Hour_bin_2017 <- data.frame(head(Ticket_Hour_bin_2017, nrow(Ticket_Hour_bin_2017)))

ggplot(df_Ticket_Hour_bin_2017, aes(x= as.factor(Violation_Code), y=Frequency_of_Tickets))+ geom_col()+ facet_grid(~Violation_Hour_Bin) + xlab("Violation Code") + ylab("Frequency of Tickets") + ggtitle("Plot13C. 2017 Comparison of Violation Code Distribution vs. Violation_Hour_Bin") + geom_text(aes(label=Frequency_of_Tickets),vjust=-0.3)

#*******************************************************************************************************#

#Now, try another direction. For the 3 most commonly occurring violation codes, find the most common times of day (in terms of the bins from the previous part)

#2015 DATASET : TOP 3 VIOLATION CODE vs VIOLATION TIME ANALYSIS
VIO_Top3_2015 <- SparkR::sql("SELECT Violation_Code,
                             count(*) no_of_tickets
                             FROM violt_hour_2015_nyc
                             GROUP BY Violation_Code
                             ORDER BY no_of_tickets desc")

head(VIO_Top3_2015,3)
#Top-3 Violation Code for 2015 are 21, 38 and 14

CT_2015 <- SparkR::sql("SELECT Violation_Code,
                       Violation_Hour_Bin,
                       count(*) no_of_tickets
                       FROM violt_hour_2015_nyc
                       WHERE violation_code IN (21,38,14)
                       GROUP BY Violation_Code, 
                       Violation_Hour_Bin
                       ORDER BY Violation_Code, 
                       Violation_Hour_Bin,
                       no_of_tickets desc")	

df_CT_VIO_2015 <- data.frame(head(CT_2015, nrow(CT_2015)))

ggplot(df_CT_VIO_2015, aes(x= as.factor(Violation_Hour_Bin), y=no_of_tickets))+ geom_col()+ facet_grid(~Violation_Code) + xlab("Violation Hour Bin") + ylab("Frequency of Tickets") + ggtitle("Plot14A. 2015 Comparison of Violation_Hour_Bin vs. No_of_tickets") + geom_text(aes(label=no_of_tickets),vjust=-0.3)

#2016 DATASET : TOPE 3 VIOLATION CODE vs VIOLATION TIME ANALYSIS
VIO_Top3_2016 <- SparkR::sql("SELECT Violation_Code,
                             count(*) no_of_tickets
                             FROM violt_hour_2016_nyc
                             GROUP BY Violation_Code
                             ORDER BY no_of_tickets desc")

head(VIO_Top3_2016,3)
#Top-3 Violation Codes for 2016 are 21, 36 and 38.

CT_2016 <- SparkR::sql("SELECT Violation_Code,
                       Violation_Hour_Bin,
                       count(*) no_of_tickets
                       FROM violt_hour_2016_nyc
                       WHERE violation_code IN (21,36,38)
                       GROUP BY Violation_Code, 
                       Violation_Hour_Bin
                       ORDER BY Violation_Code, 
                       Violation_Hour_Bin,
                       no_of_tickets desc")	

df_CT_VIO_2016 <- data.frame(head(CT_2016, nrow(CT_2016)))

ggplot(df_CT_VIO_2016, aes(x= as.factor(Violation_Hour_Bin), y=no_of_tickets))+ geom_col()+ facet_grid(~Violation_Code) + xlab("Violation Hour Bin") + ylab("Frequency of Tickets") + ggtitle("Plot14B. 2016 Comparison of Violation_Hour_Bin vs. No_of_tickets") + geom_text(aes(label=no_of_tickets),vjust=-0.3)

#2017 DATASET : TOP 3 VIOLATION CODE vs VIOLATION TIME ANALYSIS
VIO_Top3_2017 <- SparkR::sql("SELECT Violation_Code,
                             count(*) no_of_tickets
                             FROM violt_hour_2017_nyc
                             GROUP BY Violation_Code
                             ORDER BY no_of_tickets desc")

head(VIO_Top3_2017,3)
#TOP THREE VIOLATION CODE FOR 2017 are 21, 36 and 38.

CT_2017 <- SparkR::sql("SELECT Violation_Code,
                       Violation_Hour_Bin,
                       count(*) no_of_tickets
                       FROM violt_hour_2017_nyc
                       WHERE violation_code IN (21,36,38)
                       GROUP BY Violation_Code, 
                       Violation_Hour_Bin
                       ORDER BY Violation_Code, 
                       Violation_Hour_Bin,
                       no_of_tickets desc")	

df_CT_VIO_2017 <- data.frame(head(CT_2017, nrow(CT_2017)))
ggplot(df_CT_VIO_2017, aes(x= as.factor(Violation_Hour_Bin), y=no_of_tickets))+ geom_col()+ facet_grid(~Violation_Code) + xlab("Violation Hour Bin") + ylab("Frequency of Tickets") + ggtitle("Plot14C. 2017 Comparison of Violation_Hour_Bin vs. No_of_tickets") + geom_text(aes(label=no_of_tickets),vjust=-0.3)


#Q9 Checking for seasonality in dataset

#Season vs. Frequency Analysis

#2015 SEASON vs FREQUENCY ANALYSIS
Season_Binning_2015 <- SparkR::sql("SELECT Summons_Number,
                                   Violation_Code,
                                   CASE WHEN Issue_Month IN (1,2,12)
                                   THEN 'Winter'
                                   WHEN Issue_Month BETWEEN 3 AND 5
                                   THEN 'Spring'
                                   WHEN Issue_Month BETWEEN 6 AND 8
                                   THEN 'Summer'
                                   WHEN Issue_Month BETWEEN 9 AND 12
                                   THEN 'Fall' 
                                   END AS Season
                                   FROM NYC_2015_")
createOrReplaceTempView(Season_Binning_2015, "season_NYC_2015_")

tktseason_2015<- SparkR::sql("SELECT Season,
                             Count(*)as Frequency_of_Tickets
                             FROM season_NYC_2015_
                             GROUP BY Season
                             ORDER BY Frequency_of_Tickets desc")
head(tktseason_2015)
freq_tktseason_2015<- data.frame(head(tktseason_2015))
freq_tktseason_2015$Fiscal_Year<- c(2015,2015,2015,2015)
freq_tktseason_2015

#2016 SEASON vs FREQUENEY ANALYSISSeason vs. Frequency Analysis
Season_Binning_2016 <- SparkR::sql("SELECT Summons_Number,
                                   Violation_Code,
                                   CASE WHEN Issue_Month IN (1,2,12)
                                   THEN 'Winter'
                                   WHEN Issue_Month BETWEEN 3 AND 5
                                   THEN 'Spring'
                                   WHEN Issue_Month BETWEEN 6 AND 8
                                   THEN 'Summer'
                                   WHEN Issue_Month BETWEEN 9 AND 12
                                   THEN 'Fall' 
                                   END AS Season
                                   FROM NYC_2016_")
createOrReplaceTempView(Season_Binning_2016, "season_NYC_2016_")
tktseason_2016<- SparkR::sql("SELECT Season,
                             Count(*)as Frequency_of_Tickets
                             FROM season_NYC_2016_
                             GROUP BY Season
                             ORDER BY Frequency_of_Tickets desc")
head(tktseason_2016)
freq_tktseason_2016<- data.frame(head(tktseason_2016))
freq_tktseason_2016$Fiscal_Year<- c(2016,2016,2016,2016)
freq_tktseason_2016

#2017 SEASON vs FREQUENEY ANALYSIS
Season_Binning_2017 <- SparkR::sql("SELECT Summons_Number,
                                   Violation_Code,
                                   CASE WHEN Issue_Month IN (1,2,12)
                                   THEN 'Winter'
                                   WHEN Issue_Month BETWEEN 3 AND 5
                                   THEN 'Spring'
                                   WHEN Issue_Month BETWEEN 6 AND 8
                                   THEN 'Summer'
                                   WHEN Issue_Month BETWEEN 9 AND 12
                                   THEN 'Fall' 
                                   END AS Season
                                   FROM NYC_2017_")
createOrReplaceTempView(Season_Binning_2017, "season_NYC_2017_")

tktseason_2017<- SparkR::sql("SELECT Season,
                             Count(*)as Frequency_of_Tickets
                             FROM season_NYC_2017_
                             GROUP BY Season
                             ORDER BY Frequency_of_Tickets desc")
head(tktseason_2017)
freq_tktseason_2017<- data.frame(head(tktseason_2017))
freq_tktseason_2017$Fiscal_Year<- c(2017,2017,2017,2017)
freq_tktseason_2017

#COMPARISION OF SEASIONS vs FREQUENCY FOR EACH YEAR AND PLOTTING IN GGPLOT
freq_tktseason_combined<- rbind(freq_tktseason_2015, freq_tktseason_2016, freq_tktseason_2017)
ggplot(freq_tktseason_combined, aes(x= as.factor(Season), y=Frequency_of_Tickets))+ geom_col()+ facet_grid(~Fiscal_Year) + xlab("Seasons of Year") + ylab("Frequency of Tickets") + ggtitle("Plot11A. Comparison of Seasons vs. Frequency of Tickets between Fiscal Years") + geom_text(aes(label=Frequency_of_Tickets),vjust=-0.3)

#2015 SEASONS  vs. VIOLATION CODE DISTRIBUTION ANALYSIS

SV_2015 <- SparkR::sql("SELECT  Season,
                       Violation_Code,
                       Frequency_of_Tickets
                       FROM (SELECT dense_rank() over (partition by Season order by Frequency_of_Tickets desc) rk,
                       Season,
                       Violation_Code,
                       Frequency_of_Tickets
                       FROM (SELECT Season,
                       Violation_Code,
                       Count(*) Frequency_of_Tickets
                       FROM season_NYC_2015_
                       GROUP BY Season, Violation_Code))
                       WHERE rk <= 3
                       ORDER BY Season, Frequency_of_Tickets desc")

df_SV_2015 <-  data.frame(head(SV_2015, nrow(SV_2015)))
df_SV_2015

#SEASON WISE VIOLATION CODE DISTRIBUTION
ggplot(df_SV_2015, aes(x= as.factor(Violation_Code), y=Frequency_of_Tickets))+ geom_col()+ facet_grid(~Season) + xlab("Violation Code") + ylab("Frequency of Tickets") + ggtitle("Plot12A. 2015 Comparison of Seasons vs. Frequency of Violation Codes") + geom_text(aes(label=Frequency_of_Tickets),vjust=-0.3)

#2016 SEASONS  vs. VIOLATION CODE DISTRIBUTION ANALYSIS

SV_2016 <- SparkR::sql("SELECT  Season,
                       Violation_Code,
                       Frequency_of_Tickets
                       FROM (SELECT dense_rank() over (partition by Season order by Frequency_of_Tickets desc) rk,
                       Season,
                       Violation_Code,
                       Frequency_of_Tickets
                       FROM (SELECT Season,
                       Violation_Code,
                       Count(*) Frequency_of_Tickets
                       FROM season_NYC_2016_
                       GROUP BY Season, Violation_Code))
                       WHERE rk <= 3
                       ORDER BY Season, Frequency_of_Tickets desc")

df_SV_2016 <-  data.frame(head(SV_2016, nrow(SV_2016)))
df_SV_2016

#SEASON WISE VIOLATION CODE DISTRIBUTION
ggplot(df_SV_2016, aes(x= as.factor(Violation_Code), y=Frequency_of_Tickets))+ geom_col()+ facet_grid(~Season) + xlab("Violation Code") + ylab("Frequency of Tickets") + ggtitle("Plot12B. 2016 Comparison of Seasons vs. Frequency of Violation Codes") + geom_text(aes(label=Frequency_of_Tickets),vjust=-0.3)

#2017 SEASONS  vs. VIOLATION CODE DISTRIBUTION ANALYSIS

SV_2017 <- SparkR::sql("SELECT  Season,
                       Violation_Code,
                       Frequency_of_Tickets
                       FROM (SELECT dense_rank() over (partition by Season order by Frequency_of_Tickets desc) rk,
                       Season,
                       Violation_Code,
                       Frequency_of_Tickets
                       FROM (SELECT Season,
                       Violation_Code,
                       Count(*) Frequency_of_Tickets
                       FROM season_NYC_2017_
                       GROUP BY Season, Violation_Code))
                       WHERE rk <= 3
                       ORDER BY Season, Frequency_of_Tickets desc")

df_SV_2017 <-  data.frame(head(SV_2017, nrow(SV_2017)))
df_SV_2017

#SEASONS WISEVIOLATION CODE DISTRIBUTION FOR 2017
ggplot(df_SV_2017, aes(x= as.factor(Violation_Code), y=Frequency_of_Tickets))+ geom_col()+ facet_grid(~Season) + xlab("Violation Code") + ylab("Frequency of Tickets") + ggtitle("Plot12C. 2017 Comparison of Seasons vs. Frequency of Violation Codes") + geom_text(aes(label=Frequency_of_Tickets),vjust=-0.3)


#Q10 The fines collected from all the parking violation constitute a revenue source for the NYC police department. 
$Let???s take an example of estimating that for the three most commonly occurring codes.

#2015 ANALYSIS
Frequency_Violation_2015<- SparkR::sql("SELECT Violation_Code, count(*)as Frequency_of_Tickets
                                       from NYC_2015_ 
                                       group by Violation_Code
                                       order by Frequency_of_Tickets desc")
head(Frequency_Violation_2015,3)

FTOP3_2015<- data.frame(head(Frequency_Violation_2015,3))
FTOP3_2015$Fiscal_Year <- c(2015,2015,2015)
FTOP3_2015$Average_Fine_PerTicket<- c(55,50,115)
FTOP3_2015$Total_Fine_Amount<- FTOP3_2015$Frequency_of_Tickets * FTOP3_2015$Average_Fine_PerTicket
FTOP3_2015

#2016 ANALYSIS
Frequency_Violation_2016<- SparkR::sql("SELECT Violation_Code, count(*)as Frequency_of_Tickets
                                       from NYC_2016_ 
                                       group by Violation_Code
                                       order by Frequency_of_Tickets desc")
head(Frequency_Violation_2016,3)

FTOP3_2016<- data.frame(head(Frequency_Violation_2016,3))
FTOP3_2016$Fiscal_Year <- c(2016,2016,2016)
FTOP3_2016$Average_Fine_PerTicket<- c(55,50,50)
FTOP3_2016$Total_Fine_Amount<- FTOP3_2016$Frequency_of_Tickets * FTOP3_2016$Average_Fine_PerTicket
FTOP3_2016

#2017 ANALYSIS
Frequency_Violation_2017<- SparkR::sql("SELECT Violation_Code, count(*)as Frequency_of_Tickets
                                       from NYC_2017_ 
                                       group by Violation_Code
                                       order by Frequency_of_Tickets desc")
head(Frequency_Violation_2017,3)

FTOP3_2017<- data.frame(head(Frequency_Violation_2017,3))
FTOP3_2017$Fiscal_Year <- c(2017,2017,2017)
FTOP3_2017$Average_Fine_PerTicket<- c(55,50,50)
FTOP3_2017$Total_Fine_Amount<- FTOP3_2017$Frequency_of_Tickets * FTOP3_2017$Average_Fine_PerTicket
FTOP3_2017

FTOP3_combined<- rbind(FTOP3_2015, FTOP3_2016, FTOP3_2017)

ggplot(FTOP3_combined, aes(x=as.factor(Violation_Code), y=Frequency_of_Tickets))+ geom_col()+ facet_grid(~Fiscal_Year) + xlab("Violation Code") + ylab("Frequency of Tickets") + ggtitle("Plot10A. Comparison of Top 3 Violation Code vs Frequency of Ticket between Fiscal Years") + geom_text(aes(label=Frequency_of_Tickets),vjust=-0.3)
ggplot(FTOP3_combined, aes(x=as.factor(Violation_Code), y=Total_Fine_Amount))+ geom_col()+ facet_grid(~Fiscal_Year) + xlab("Violation Code") + ylab("Total Fine Amount") + ggtitle("Plot10B. Comparison of Top 3 Violation Code vs Total Fine Amount between Fiscal Years") + geom_text(aes(label=Total_Fine_Amount),vjust=-0.3)
